/* Basic reset for margins and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style for the entire body */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url('back.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
  
}

/* Container for the background image and layout */
.container {
    
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

/* Overlay to improve text readability */
.container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay */
    z-index: 1;
}

/* Hero section styling */
.hero {
    margin-top: 150px;
    margin-left: 450px;
    background: rgba(0, 0, 0, 0.8); /* Darker background for better contrast */
    padding: 30px 20px;
    border-radius: 12px;
    max-width: 600px;
    width: 100%;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
    position: relative;
    z-index: 2;
    transition: transform 0.3s ease-in-out;
}

/* Hover effect for the hero section */
.hero:hover {
    transform: scale(1.10);
}

/* Text styling */
.txt {
    color: white;
    font-size: 3.5em;
    font-weight: bold;
    margin-bottom: 10px;
    animation: fadeIn 1s ease-in-out;
}

span {
    color: darkgrey;
    display: block;
    font-size: 2.5em;
    margin-bottom: 20px;
    animation: fadeIn 1s ease-in-out 0.5s; /* Delayed animation */
}

/* Textarea styling */
textarea {
    width: 100%;
    height: 160px;
    padding: 15px;
    font-size: 1em;
    border-radius: 8px;
    border: none;
    margin-bottom: 20px;
    resize: none;
    outline: none;
    background-color: #f5f5f5;
    color: #333;
    transition: background-color 0.3s ease;
}

textarea:focus {
    background-color: #e0e0e0;
}

/* Button styling */
.btn {
    padding: 12px 24px;
    font-size: 1.4em;
    color: #fff;
    background-color:#5dbea3; /* Blue background */
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn:hover {
    background-color: #06845e; /* Darker blue on hover */
    transform: scale(1.1); /* Slightly enlarge button on hover */
}

.btn:active {
    transform: scale(1.09); /* Slightly shrink button when clicked */
}

select{
    padding: 12px;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: black;
    width: 300px;
    box-shadow: white ;
    margin-left: 150px;
        
}
/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive design */
@media (max-width: 768px) {
    .txt {
        font-size: 2.5em;
    }

    span {
        font-size: 1.8em;
    }

    textarea {
        height: 120px;
    }

    .btn {
        font-size: 1em;
        padding: 10px 20px;
    }
}
